<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/global.css" /> -->
    <link rel="stylesheet" href="../css/contri.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Port Lligat Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent Pro:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&display=swap"
    />

</head>
<body>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contribute More</h1>
                    <p>You can contribute in follwing ways:</p>
                    <p>1. Planting a tree sapling.</p>
                    <p>2. Segregating waste before disposal.</p>
                    <p>3. Following 3R's (Recycle, Reduce, Reuse).</p>
                    <p>4. Other kinds of contribution can also be made, and would be approved if valid.<br><br> <a href = "https://oceanservice.noaa.gov/ocean/earthday.html"> Know more</a></p>
                    <div class="social-icons">
                
                    </div>
                    
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="emailid" required>
                        <textarea name="Message" rows="6" placeholder="Description of your good deed"></textarea>
                        <button type="submit"> Add Image</button>
                        <br><br>
                        <button type="submit" class="btn btn2">Submit</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>